<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Freedom Clock</title>
		<style>
			:root {
				--led-on:  #00ff00;
				--led-off: #002000;
				--clock:   #111111;
				--us-red:  #b22234;
				--us-blue: #3c3b6e;
			}
			
			html {
				box-sizing: border-box;
			}
			
			*, *:before, *:after {
				box-sizing: inherit;
			}

			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				min-width: 20rem;
				margin: 0;
				padding: 0;
				color: #ddd;
				background-color: #333;
				font-family: sans-serif;	
				background-image: url("img/freedom.jpg");
				background-size: cover;
				background-position: top center;
				background-attachment: fixed;
			}
			
			.page {
				backdrop-filter: blur(.5rem);
			}

			time {
				display: flex;
				justify-content: center;
				width: 80vw;
				max-width: 64rem;
				min-width: 16rem;
				height: 20vw;
				max-height: 16rem;
				min-height: 4rem;
				padding: 2.5% 5%;
				background-color: var(--clock);
				border-radius: 1vw;
				box-shadow: 0 0 1rem var(--clock);
			}
			
			time svg {
				width: auto;
				height: 100%;
				transform: skew(-7deg);
			}
			
			time .separator {

				margin: 0 -2%;
			}
			
			time .sep {
				fill: var(--led-on);
			}
	
			a, a:hover, a:active, a:focus {
				color: inherit;
				text-decoration: none;
			}
			
			p a {
				border-bottom: 1px dotted #ddd;
			}
			
			h1 {
				text-shadow: 0 0 1rem var(--clock);
			}
			
			section {
				width: 100%;
				height: 100vh;
				padding: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			
			.button {
				display: inline-block;
				margin: 2rem;
				padding: .75rem 1.25rem;
				background-color: var(--us-red);
				border-radius: .25rem;
			}
			
			#why {
				background-color: rgb(0, 0, 0, 0.8);
			}
			
			.github-corner {
				position: fixed;
				top: 0;
				right: 0;
				z-index: 1;
			}
			
			.github-corner svg {
				fill:var(--us-red);
				color:#fff;
				border: 0;
			}
			
		</style>
		<script>
			function set_digit(ele, digit)
			{
				let digits = [
				    [1,1,1,1,1,1,0], // 0
					[0,1,1,0,0,0,0], // 1
					[1,1,0,1,1,0,1], // 2
					[1,1,1,1,0,0,1], // 3
					[0,1,1,0,0,1,1], // 4
					[1,0,1,1,0,1,1], // 5
					[1,0,1,1,1,1,1], // 6
					[1,1,1,0,0,0,0], // 7
					[1,1,1,1,1,1,1], // 8
					[1,1,1,1,0,1,1], // 9
				];
				
				for (let i=0; i<7; ++i)
				{
					let segment = ele.querySelector(".s" + i);
					segment.style.fill = digits[digit % 10][i] ? "var(--led-on)" : "var(--led-off)";
				}
			}
			
			function init()
			{
				setInterval(update, 100);
				update();
			}

			function update()
			{
				let time = document.querySelector("time");
				let now = new Date();
				time.setAttribute("datetime", now.toISOString());
				
				set_digit(time.querySelector(".m.d0"), Math.trunc(now.getMinutes() / 10));
				set_digit(time.querySelector(".m.d1"), now.getMinutes());
				set_digit(time.querySelector(".s.d0"), Math.trunc(now.getSeconds() / 10));
				set_digit(time.querySelector(".s.d1"), now.getSeconds());
				set_digit(time.querySelector(".h.d0"), Math.trunc(now.getHours() / 10));
				set_digit(time.querySelector(".h.d1"), now.getHours());
			}

			document.addEventListener("DOMContentLoaded", init);
		</script>
	</head>
	<body>
		<div class="page">
		<section id="clock">
			<div class="content">
				<h1>The Freedom Clock</h1>
				<time>
					<svg class="minutes" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="m d0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="M 5 10 L 11 5 H 47.5 L 42.5 15 H 15 Z"/>
							<path class="s1" d="M 50 5 L 55 11 V 45.25 L 52 48.75 L 45 42.75 V 15 Z"/>
							<path class="s2" d="M 52 51.25 L 55 54.75 V 89 L 50 95 L 45 85 V 57.25 Z"/>
							<path class="s3" d="M 5 90 L 15 85 H 42.5 L 47.5 95 H 11 Z"/>
							<path class="s4" d="M 8 51.25 L 15 57.25 V 82.5 L 5 87.5 V 54.75 Z"/>
							<path class="s5" d="M 8 48.75 L 5 45.25 V 12.5 L 15 17.5 V 42.75 Z"/>
							<path class="s6" d="M 10 50 L 16 45 H 44 L 50 50 L 44 55 H 16 Z"/>
						</g>
					</svg>
					<svg class="minutes" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="m d1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="M 5 10 L 11 5 H 47.5 L 42.5 15 H 15 Z"/>
							<path class="s1" d="M 50 5 L 55 11 V 45.25 L 52 48.75 L 45 42.75 V 15 Z"/>
							<path class="s2" d="M 52 51.25 L 55 54.75 V 89 L 50 95 L 45 85 V 57.25 Z"/>
							<path class="s3" d="M 5 90 L 15 85 H 42.5 L 47.5 95 H 11 Z"/>
							<path class="s4" d="M 8 51.25 L 15 57.25 V 82.5 L 5 87.5 V 54.75 Z"/>
							<path class="s5" d="M 8 48.75 L 5 45.25 V 12.5 L 15 17.5 V 42.75 Z"/>
							<path class="s6" d="M 10 50 L 16 45 H 44 L 50 50 L 44 55 H 16 Z"/>
						</g>
					</svg>
				
					<svg version="1.1" class="separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="sep">
							<circle class="t" cx="30" cy="30" r="10"/>
							<circle class="b" cx="30" cy="70" r="10"/>
						</g>
					</svg>
					
					<svg class="seconds" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="s d0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="M 5 10 L 11 5 H 47.5 L 42.5 15 H 15 Z"/>
							<path class="s1" d="M 50 5 L 55 11 V 45.25 L 52 48.75 L 45 42.75 V 15 Z"/>
							<path class="s2" d="M 52 51.25 L 55 54.75 V 89 L 50 95 L 45 85 V 57.25 Z"/>
							<path class="s3" d="M 5 90 L 15 85 H 42.5 L 47.5 95 H 11 Z"/>
							<path class="s4" d="M 8 51.25 L 15 57.25 V 82.5 L 5 87.5 V 54.75 Z"/>
							<path class="s5" d="M 8 48.75 L 5 45.25 V 12.5 L 15 17.5 V 42.75 Z"/>
							<path class="s6" d="M 10 50 L 16 45 H 44 L 50 50 L 44 55 H 16 Z"/>
						</g>
					</svg>
					<svg class="seconds" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="s d1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="M 5 10 L 11 5 H 47.5 L 42.5 15 H 15 Z"/>
							<path class="s1" d="M 50 5 L 55 11 V 45.25 L 52 48.75 L 45 42.75 V 15 Z"/>
							<path class="s2" d="M 52 51.25 L 55 54.75 V 89 L 50 95 L 45 85 V 57.25 Z"/>
							<path class="s3" d="M 5 90 L 15 85 H 42.5 L 47.5 95 H 11 Z"/>
							<path class="s4" d="M 8 51.25 L 15 57.25 V 82.5 L 5 87.5 V 54.75 Z"/>
							<path class="s5" d="M 8 48.75 L 5 45.25 V 12.5 L 15 17.5 V 42.75 Z"/>
							<path class="s6" d="M 10 50 L 16 45 H 44 L 50 50 L 44 55 H 16 Z"/>
						</g>
					</svg>
				
					<svg version="1.1" class="separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="sep">
							<circle class="t" cx="30" cy="30" r="10"/>
							<circle class="b" cx="30" cy="70" r="10"/>
						</g>
					</svg>
				
					<svg class="hours" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="h d0" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="M 5 10 L 11 5 H 47.5 L 42.5 15 H 15 Z"/>
							<path class="s1" d="M 50 5 L 55 11 V 45.25 L 52 48.75 L 45 42.75 V 15 Z"/>
							<path class="s2" d="M 52 51.25 L 55 54.75 V 89 L 50 95 L 45 85 V 57.25 Z"/>
							<path class="s3" d="M 5 90 L 15 85 H 42.5 L 47.5 95 H 11 Z"/>
							<path class="s4" d="M 8 51.25 L 15 57.25 V 82.5 L 5 87.5 V 54.75 Z"/>
							<path class="s5" d="M 8 48.75 L 5 45.25 V 12.5 L 15 17.5 V 42.75 Z"/>
							<path class="s6" d="M 10 50 L 16 45 H 44 L 50 50 L 44 55 H 16 Z"/>
						</g>
					</svg>
					<svg class="hours" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 100">
						<g class="h d1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
							<path class="s0" d="M 5 10 L 11 5 H 47.5 L 42.5 15 H 15 Z"/>
							<path class="s1" d="M 50 5 L 55 11 V 45.25 L 52 48.75 L 45 42.75 V 15 Z"/>
							<path class="s2" d="M 52 51.25 L 55 54.75 V 89 L 50 95 L 45 85 V 57.25 Z"/>
							<path class="s3" d="M 5 90 L 15 85 H 42.5 L 47.5 95 H 11 Z"/>
							<path class="s4" d="M 8 51.25 L 15 57.25 V 82.5 L 5 87.5 V 54.75 Z"/>
							<path class="s5" d="M 8 48.75 L 5 45.25 V 12.5 L 15 17.5 V 42.75 Z"/>
							<path class="s6" d="M 10 50 L 16 45 H 44 L 50 50 L 44 55 H 16 Z"/>
						</g>
					</svg>
				</time>
				
				<a class="button" href="#why"><span>What the fuck?</span></a>
			</div>
		</section>
		<section id="why">
			<div class="content">
				<h2>Confused?</h2>
				<p>Does your brain hurt? Do you find this way of displaying the time unintuitive or outright stupid?</p>
				<p>Well, now you know how the rest of the world feels when they see the <a href="https://en.wikipedia.org/wiki/Date_and_time_notation_in_the_United_States">American date format</a>.</p>
				<p>The Freedom Clock follows the exact same "logic".</p>
				<a class="button" href="#clock"><span>Let me see again...</span></a>
			</div>
		</section>
		</div>
		<a href="https://github.com/domsson/freedom-clock" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</body>
</html>
